alias j1="jc credentials"
alias j2="jc videos/z-watch"
alias j3="jc data"
alias j4="jc hazeorid-base"
alias j5="jc satellid-base"
alias j55="jc contents"
alias j6="jc mhaidarh"

alias va="v acter"
alias vd="v dl"
alias vdi="v directory.md"
alias vdia="v directory-add.md"

alias edl="echo '' > dl"

alias vva="v ~/all/credentials/acter"
alias vvd="v ~/all/videos/z-watch/dl"
alias vvdx="v ~/all/videos/z-watch/dlx"
alias vvdi="v ~/all/repo/mhaidarh/codes/bookmarks/bookmarks.json"

alias td="tmux new -s default -n home"

