if &compatible

  set nocompatible
end

filetype off

" set rtp+=~/.vim/bundle/vundle/
" call vundle#rc()
call plug#begin('~/.vim/plugged')

Plug 'chriskempson/base16-vim'
Plug 'dietsche/vim-lastplace'
Plug 'EinfachToll/DidYouMean'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'jistr/vim-nerdtree-tabs'
Plug 'wincent/Command-T'
Plug 'kien/ctrlp.vim'
Plug 'airblade/vim-gitgutter'
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Raimondi/delimitMate'
Plug 'marijnh/tern_for_vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'LargeFile'

" Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Yggdroot/indentLine'
" Plug 'mhinz/vim-signify'
" Plug 'mhinz/vim-startify'
" Plug 'wakatime/vim-wakatime'
" Plug 'tpope/vim-obsession'
" Plug 'tpope/vim-fugitive'
" Plug 'easymotion/vim-easymotion'
" Plug 'wincent/terminus'
" Plug 'junegunn/seoul256.vim'
" Plug 'junegunn/vim-easy-align'
" Plug 'Shougo/unite.vim'
" Plug 'haya14busa/incsearch.vim'
" Plug 'kopischke/vim-stay'
" Plug 'tmux-plugins/vim-tmux'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-surround'
" Plug 'christoomey/vim-run-interactive'
" Plug 'danro/rename.vim'
" Plug 'pbrisbin/vim-mkdir'
" Plug 'scrooloose/syntastic'
" Plug 'Z1MM32M4N/vim-superman'
" Plug 'lervag/vimtex'
" Plug 'vim-latex/vim-latex'
" Plug 'LaTeX-Box-Team/LaTeX-Box'
" Plug 'xuhdev/vim-latex-live-preview'
" Plug 'slim-template/vim-slim'
" Plug 'vim-scripts/matchit.zip'
" Plug 'vim-scripts/ctags.vim'
" Plug 'vim-scripts/tComment'
" Plug 'vim-pandoc/vim-pandoc'
" Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'jaxbot/semantic-highlight.vim'
" Plug 'jaxbot/browserlink.vim'
" Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
" Plug 'junegunn/vader.vim',  { 'on': 'Vader', 'for': 'vader' } " A simple Vimscript test framework

call plug#end()

filetype on

