if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
" Define bundles via Github repos
Plugin 'gmarik/vundle'
" Plugin 'daylerees/colour-schemes', { 'rtp': 'vim/' }
" Plugin 'flazz/vim-colorschemes'
Plugin 'chriskempson/base16-vim'
Plugin 'mhinz/vim-startify'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-bundler'
" Plugin 'tpope/vim-endwise'
" Plugin 'tpope/vim-surround'
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'croaky/vim-colors-github'
" Plugin 'danro/rename.vim'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'kien/ctrlp.vim'
" Plugin 'pbrisbin/vim-mkdir'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'scrooloose/syntastic'
Plugin 'Z1MM32M4N/vim-superman'
" Plugin 'vim-latex/vim-latex'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'digitaltoad/vim-jade'
Plugin 'kchmck/vim-coffee-script'
Plugin 'wavded/vim-stylus.git'
" Plugin 'slim-template/vim-slim'
" Plugin 'thoughtbot/vim-rspec'
" Plugin 'vim-scripts/matchit.zip'
" Plugin 'vim-scripts/ctags.vim'
" Plugin 'vim-scripts/tComment'
" Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'rking/ag.vim'
" Plugin 'vim-pandoc/vim-pandoc'
" Plugin 'vim-pandoc/vim-pandoc-syntax'
" Plugin 'JuliaLang/julia-vim'
" Plugin 'jaxbot/semantic-highlight.vim'
" Plugin 'jaxbot/github-issues.vim'
Plugin 'airblade/vim-gitgutter'
" Plugin 'jaxbot/browserlink.vim'
Plugin 'haya14busa/incsearch.vim'
Plugin 'mattn/emmet-vim'
Plugin 'nathanaelkane/vim-indent-guides'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on

